# 2022-DALGONA-SolutionChallenge

./: .flutter-plugins  .flutter-plugins-dependencies  .packages  First Demo.md  README.md  pubspec.yaml
backend/zero-zone/: .gitignore  build.gradle  settings.gradle
backend/zero-zone/.jpb/: persistence-units.xml
backend/zero-zone/src/main/java/com/dalgona/zerozone/: ZeroZoneApplication.java
backend/zero-zone/src/main/java/com/dalgona/zerozone/config/email/: EmailConfig.java
backend/zero-zone/src/main/java/com/dalgona/zerozone/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
backend/zero-zone/src/main/java/com/dalgona/zerozone/config/swagger/: SwaggerConfig.java
backend/zero-zone/src/main/java/com/dalgona/zerozone/config/web/: WebConfig.java
backend/zero-zone/src/main/java/com/dalgona/zerozone/domain/: BaseTimeEntity.java  User.java  UserRepository.java
backend/zero-zone/src/main/java/com/dalgona/zerozone/domain/bookmark/: BookmarkReading.java  BookmarkReadingProb.java  BookmarkReadingProbRepository.java  BookmarkReadingRepository.java  BookmarkSpeaking.java  BookmarkSpeakingProb.java  BookmarkSpeakingProbRepository.java  BookmarkSpeakingRepository.java
backend/zero-zone/src/main/java/com/dalgona/zerozone/domain/content/: Content.java
backend/zero-zone/src/main/java/com/dalgona/zerozone/domain/customAnnotation/: QueryStringArgResolver.java  QueryStringArgumentResolver.java
backend/zero-zone/src/main/java/com/dalgona/zerozone/domain/letter/: Coda.java  CodaRepository.java  Letter.java  LetterRepository.java  Nucleus.java  NucleusRepository.java  Onset.java  OnsetRepository.java
backend/zero-zone/src/main/java/com/dalgona/zerozone/domain/reading/: ReadingProb.java  ReadingProbRepository.java
backend/zero-zone/src/main/java/com/dalgona/zerozone/domain/recent/: RecentReading.java  RecentReadingProb.java  RecentReadingProbRepository.java  RecentReadingRepository.java  RecentSpeaking.java  RecentSpeakingProb.java  RecentSpeakingRepository.java  (+1 more)
backend/zero-zone/src/main/java/com/dalgona/zerozone/hangulAnalyzer/: BucketType.java  SpacingInfoCreator.java  URLEnocder.java  UnicodeHandler.java
backend/zero-zone/src/main/java/com/dalgona/zerozone/jwt/: ErrorCode.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  SecurityUtil.java
backend/zero-zone/src/main/java/com/dalgona/zerozone/web/: EmailController.java  LetterController.java  UserController.java
backend/zero-zone/src/main/resources/: .gitignore  application.properties  application.yml  email.properties
backend/zero-zone/src/test/java/com/dalgona/zerozone/: ZeroZoneApplicationTests.java
(+297 files in other folders)
