spring.profiles.include=oauth
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;
#spring.session.store-type=jdbc

spring.session.jdbc.initialize-schema=always
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://35.222.165.252/zerozone?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mariadb://localhost:3306/zerozone
#spring.datasource.username=webadmin
spring.datasource.username=root
spring.datasource.password=0826

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG